# codequality-maven-plugin

./: README.md  lombok.config  pom.xml
src/main/java/io/github/finoid/maven/plugins/codequality/: CodeQuality.java  ConsolePlainViolationReporter.java  ConsoleTableViolationReporter.java  ConsoleViolationReporter.java  DiffCoverageApplier.java  Environment.java  GitLabFileViolationReporter.java  MavenAnnotationProcessorsManager.java  MojoLogDecoratorExecutionListener.java  ViolationReporter.java
src/main/java/io/github/finoid/maven/plugins/codequality/configuration/: AnnotationProcessorPaths.java  CheckerFrameworkConfiguration.java  CheckstyleConfiguration.java  CodeQualityConfiguration.java  Configuration.java  ErrorProneConfiguration.java
src/main/java/io/github/finoid/maven/plugins/codequality/exceptions/: CodeQualityException.java  ParseException.java  ReportRendererException.java  SeverityThresholdException.java  StepExecutionException.java
src/main/java/io/github/finoid/maven/plugins/codequality/factories/: CheckstyleExecutorRequestFactory.java
src/main/java/io/github/finoid/maven/plugins/codequality/filter/: DiffCoverageFilter.java  DiffCoverageStepResultsFilter.java  ViolationFilter.java  Violations.java  ViolationsFilterService.java
src/main/java/io/github/finoid/maven/plugins/codequality/handlers/: CleanHandler.java
src/main/java/io/github/finoid/maven/plugins/codequality/log/: CheckstyleConsoleLogger.java  ErrorProneViolationLogParser.java  LinkableAuditEventDefaultFormatter.java  LogAndFileAppender.java  LogLevel.java  ViolationLinkableConsoleLogger.java
src/main/java/io/github/finoid/maven/plugins/codequality/report/: CheckerFrameworkViolationLogParser.java  ConsolePlainViolationReporter.java  ConsoleTableViolationReporter.java  ErrorProneViolationLogParser.java  Severity.java  Violation.java  ViolationLogParser.java  ViolationReporter.java
src/main/java/io/github/finoid/maven/plugins/codequality/report/gitlab/: GitLabFileViolationReporter.java  GitLabViolation.java
src/main/java/io/github/finoid/maven/plugins/codequality/step/: CheckerFrameworkStep.java  CheckstyleStep.java  CleanContext.java  ErrorProneStep.java  ProjectStepResults.java  Step.java  StepResult.java  StepResults.java  StepType.java  ViolationConverter.java
src/main/java/io/github/finoid/maven/plugins/codequality/storage/: SessionRepository.java  StepResultsRepository.java
src/main/java/io/github/finoid/maven/plugins/codequality/util/: CollectorUtils.java  ConfigurationUtils.java  MojoUtils.java  Precondition.java  ProjectUtils.java  PropertyUtils.java
src/main/resources/: checkerframework-versions.properties  errorprone-versions.properties
src/test/java/io/github/finoid/maven/plugins/codequality/fixtures/: AuditEventFaker.java  Faker.java  ProjectStepResultsFaker.java  RandomGenerator.java  ResourceUtils.java  StepResultFaker.java  TemplateResourceUtils.java  UnitTest.java  ViolationFaker.java
src/test/java/io/github/finoid/maven/plugins/codequality/fixtures/checkstyle/: ViolationFaker.java
src/test/java/io/github/finoid/maven/plugins/codequality/fixtures/internal/: Precondition.java
src/test/java/io/github/finoid/maven/plugins/codequality/fixtures/snapshot/: DeterministicCollectionModule.java  JsonFormatter.java  JsonSnapshotSerializer.java
src/test/java/io/github/finoid/maven/plugins/codequality/log/: ErrorProneViolationLogParserUnitTest.java  ViolationLinkableConsoleLoggerUnitTest.java
src/test/java/io/github/finoid/maven/plugins/codequality/log/__snapshots__/: ErrorProneViolationLogParserUnitTest.snap  ViolationLinkableConsoleLoggerUnitTest.snap  ViolationLinkableConsoleLoggerUnitTest.snap.debug
src/test/java/io/github/finoid/maven/plugins/codequality/report/: CheckerFrameworkViolationLogParserUnitTest.java  ErrorProneViolationLogParserUnitTest.java
src/test/java/io/github/finoid/maven/plugins/codequality/report/__snapshots__/: CheckerFrameworkViolationLogParserUnitTest.snap  CheckerFrameworkViolationLogParserUnitTest.snap.debug  ErrorProneViolationLogParserUnitTest.snap  ErrorProneViolationLogParserUnitTest.snap.debug
src/test/java/io/github/finoid/maven/plugins/codequality/step/: StepResultsUnitTest.java  ViolationConverterUnitTest.java
src/test/java/io/github/finoid/maven/plugins/codequality/step/__snapshots__/: StepResultsUnitTest.snap  StepResultsUnitTest.snap.debug  ViolationConverterUnitTest.snap  ViolationConverterUnitTest.snap.debug
src/test/java/io/github/finoid/maven/plugins/codequality/util/: PropertyUtilsUnitTest.java
src/test/resources/files/: checkerframework-logs.template.txt  errorprone-logs.template.txt
src/test/resources/givenProjectWithErrors_whenVerify_thenExpectedExceptionAndLogs/: pom.xml
src/test/resources/givenProjectWithErrors_whenVerify_thenExpectedExceptionAndLogs/src/main/java/: ClassWithErrors.java
